{
  "name": "pay-frontend",
  "description": "Payments Frontend application",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^16.20.1"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "cy",
      "Cypress",
      "i18n",
      "PaymentRequest",
      "ApplePaySession",
      "ApplePayError",
      "ga",
      "fetch",
      "Element",
      "location",
      "Charge",
      "parent",
      "showCardType",
      "openregisterLocationPicker"
    ],
    "ignore": [
      "app/assets/javascripts/modules/*.js"
    ]
  },
  "scripts": {
    "compile": "grunt generate-assets",
    "clean": "grunt clean",
    "start": "node start.js",
    "start:dev": "nodemon -e js,njk -r dotenv/config start-dev.js",
    "watch": "chokidar app test *.js --initial -c 'npm run test'",
    "lint": "standard --fix",
    "lint-sass": "stylelint '**/*.scss'",
    "watch-live-reload": "grunt watch",
    "test": "rm -rf ./pacts && NODE_ENV=test mocha --exclude **/*.cy.test.js '!(node_modules)/**/*.test'.js",
    "cypress:server": "mb | node -r dotenv/config start.js dotenv_config_path=test/cypress/test.env",
    "cypress:test": "cypress run",
    "cypress:test-headed": "cypress open",
    "snyk-protect": "snyk-protect",
    "publish-pacts": "./bin/publish-pacts.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "assets/*",
      "Gruntfile.js",
      "app/browsered.js",
      "public/js/*",
      "locales/*"
    ]
  },
  "dependencies": {
    "@aws-crypto/decrypt-node": "^1.0.3",
    "@aws-crypto/raw-rsa-keyring-node": "^1.1.0",
    "@govuk-pay/pay-js-commons": "^3.11.4",
    "@govuk-pay/pay-js-metrics": "^1.0.1",
    "@sentry/node": "7.65.0",
    "cert-info": "^1.5.1",
    "change-case": "2.3.x",
    "chokidar": "^3.5.3",
    "client-sessions": "0.8.x",
    "compression": "1.7.x",
    "credit-card-type": "6.3.x",
    "csrf": "3.1.x",
    "express": "4.18.x",
    "gaap-analytics": "^3.1.0",
    "govuk-frontend": "^4.7.0",
    "helmet": "3.23.3",
    "humps": "^2.0.1",
    "i18n": "0.15.x",
    "lodash": "4.17.x",
    "mailcheck": "^1.1.1",
    "memory-cache": "^0.2.0",
    "metrics": "0.1.21",
    "minimist": "1.2.8",
    "morgan": "1.10.x",
    "nunjucks": "^3.2.4",
    "polyfill-array-includes": "^2.0.0",
    "promise-polyfill": "8.3.0",
    "punycode": "1.4.1",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requestretry": "^7.1.0",
    "serve-favicon": "2.5.0",
    "staticify": "5.0.x",
    "throng": "5.0.x",
    "uk-postcode": "0.1.x",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@pact-foundation/pact": "^9.18.1",
    "@pact-foundation/pact-node": "^10.17.7",
    "@snyk/protect": "^1.1206.x",
    "axios": "^1.4.0",
    "browserify": "17.0.x",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar-cli": "latest",
    "cypress": "^12.17.4",
    "dotenv": "^16.3.1",
    "govuk-country-and-territory-autocomplete": "^1.0.2",
    "grunt": "1.5.3",
    "grunt-babel": "8.0.0",
    "grunt-browserify": "6.0.0",
    "grunt-cli": "1.4.3",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-rewrite": "1.0.1",
    "grunt-sass": "3.1.0",
    "mocha": "10.2.x",
    "mountebank": "2.9.1",
    "nock": "13.3.2",
    "nodemon": "^3.0.1",
    "proxyquire": "~2.1.3",
    "sass": "^1.66.1",
    "sinon": "15.2.x",
    "standard": "^14.3.x",
    "stylelint": "^15.10.3",
    "stylelint-config-gds": "^1.0.0",
    "supertest": "^6.3.3"
  },
  "overrides": {
    "grunt-rewrite": {
      "grunt": "1.5.3"
    },
    "grunt-babel": {
      "grunt": "1.5.3"
    },
    "request": {
      "qs": "6.11.1"
    },
    "cypress": {
      "@cypress/request": "2.88.11"
    }
  },
  "snyk": true
}
